export default {
  Email: 'E-posta',
  Password: 'Şifre',
  Register: 'Kayıt ol',
  SignIn: 'Giriş yap',
  SignInUpperCase: 'GİRİŞ YAP',
  ForgotPassword: 'Unuttum',
  FullName: 'İsim - Soyisim',
  Role: 'Rol',
  ID: 'ID',
  HESCode: 'HES Kodu',
  ResideInDorm: 'Bilkent yurtlarında mı kalıyorsunuz?',
  DormNumber: 'Yurt Numarası',
  CreateAccount: 'Hesap oluştur',
  Student: 'Öğrenci',
  Instructor: 'Öğretmen',
  DiagnovirTester: 'Diagnovir Test Çalışanı',
  CafeteriaStaff: 'Yemekhane Çalışanı',
  SportsCenterStaff: 'Spor Merkezi Çalışanı',
  HealthCenterStaff: 'Sağlık Merkezi Çalışanı',
  Cancel: 'İptal et',
  Confirm: 'Kabul et',
  AreYouSure: 'Emin misiniz?',
  Courses: 'Derslerim',
  DiagnovirCenter: 'Diagnovir Merkezi',
  HealthCenter: 'Sağlık Merkezi',
  SportsCenter: 'Sport Merkezi',
  Cafeteria: 'Yemekhane',
  WeeklyReport: 'Haftalık Rapor',
  ProfileSettings: 'Profil Ayarları',
  ImportantNumbers: 'Önemli Numaralar',
  LogOut: 'Çıkış Yap',
  AllowedInCampus: 'Kampüse girebilirsiniz.',
  NotAllowedInCampus: 'Kampüse giremezsiniz.',
  FullyVaccinated: 'Aşılarınız tamamdır.',
  YouAreRisky: 'Riskli durumdasınız.',
  Oops: 'Üzgünüz, ulaşmaya çalıştığınız sayfa bulunamadı.',
  GoHome: 'Ana Sayfaya Dön',
  YourSeatingCode: 'Koltuk Kodunuz: ',
  LeftCode: 'Sol koltuk',
  RightCode: 'Sağ koltuk',
  Submit: 'Gönder',
  YourSeat: 'Burası senin yerin',
  ClickToEnterNeigh: 'Sıra komşusu bilgisi girmek için tıkla',
  ClickToSelectSeat: 'Sıra seçmek için tıkla',
  ClickToChangeSeatingStatus: 'Sıra durumunu değiştirmek için tıkla',
  Accept: 'Kabul et',
  Decline: 'Reddet',
  SelectSeat: 'Bu koltuğu seçmek istiyor musun?',
  CoursesPageDesc: 'Bu dönem aldığınız dersler: ',
  EnterLectureCode: 'Ders kodunu giriniz',
  Send: 'Gönder',
  Enroll: 'Kaydol',
  EnterCourseRegisterCode: 'Ders kayıt kodunu giriniz',
  SelectMealType: 'Yemek türünü seçiniz',
  SelectPlace: 'Mekan seçiniz',
  SelectActivity: 'Aktivite seçiniz',
  SelectReservationDate: 'Rezervasyon tarihi seçiniz',
  SelectReservationTime: 'Rezervasyon saati seçiniz',
  MakeReservation: 'Rezervasyon yap',
  CancelReservation: 'Rezervasyonu iptal et',
  ReservationDate: 'Rezervasyon Tarihi',
  ReservationTime: 'Rezervasyon Saati',
  ReservationPlace: 'Rezervasyon Mekanı',
  TestResult: 'Diagnovir Test Sonucu',
  Positive: 'Pozitif',
  Negative: 'Negatif',
  TestsPageDesc: 'Son Diagnovir Test Sonuçlarınız',
  DiagnovirPageDesc: 'Diagnovir Test Merkezi',
  DiagnovirAppInfo: 'Diagnovir Testi Randevu Bilgisi',
  MakeDiagnovirApp: 'Diagnovir Test Randevusu Al',
  SeeTestResults: 'Diagnovir Test Sonuçlarını Gör',
  ContactHealthCenter: 'Sağlık Merkezi ile İletişime Geç',
  HealthCenterPageDesc: 'Sağlık Merkezi',
  HealthCenterAppInfo: 'Sağlık Merkezi Randevu Bilgisi',
  MakeHealthCenterApp: 'Sağlık Merkezi Randevusu Al',
  Fever: 'Ateş',
  Cough: 'Öksürük',
  Tiredness: 'Yorgunluk',
  LossOfTaste: 'Tat ya da koku kaybı',
  SoreThroat: 'Boğaz ağrısı',
  Headache: 'Baş ağrısı',
  Diarrhea: 'İshal',
  DifficultyBreathing: 'Nefes almakta güçlük ya da nefes darlığı',
  LossOfSpeech: 'Konuşma, hareketlilik kaybı veya kafa karışıklığı',
  ChestPain: 'Göğüs ağrısı',
  SelectTheSymptoms: 'Lütfen aşağıdaki listeden sizde görülen semptomları seçiniz',
  PatientForm: 'Hasta formu',
  CallAnAmbulance: 'Ambulans Çağır',
  CallAnAmbulanceDesc: 'Kabul tuşuna bastıktan sonra size en kısa sürede yardımcı olmak için iletişim bilgileriniz Bilkent Sağlık Merkezi\'ne iletilecektir. Lütfen telefonunuzu yanınızdan ayırmayınız.',
  SportsCenterPageDesc: 'Spor Merkezi',
  ReservationActivity: 'Aktivite',
  SportsCenterAppInfo: 'Spor Randevu Bilgisi',
  SeeSportsReservations: 'Spor Randevularını Gör',
  MakeSportsApp: 'Spor Randevusu Al',
  SportsReservationsPageDesc: 'Spor Randevularınız ',
  CafeteriaPageDesc: 'Yemekhane',
  MealOrderInfo: 'Yemek Sipariş Bilgisi',
  MakeMealOrder: 'Yemek Siparişi Yap',
  DailyMenu: 'Günün Yemeği',
  Lunch: 'Öğle Yemeği',
  Dinner: 'Akşam Yemeği',
  MenuDist: 'Menü Bazında Yemek Dağılımı',
  RegionalDist: 'Bölge Bazında Yemek Dağılım',
  IndividualDist: 'Birey Bazında Yemek Dağılımı',
  Normal: 'Normal',
  Vegeterian: 'Vejeteryan',
  Vegan: 'Vegan',
  MenuBasedDesc: 'Menü bazında yemek şipariş dağılımı aşağıdaki gibidir',
  MealIsTaken: 'Yemek alındı',
  CoursesPageInstrDesc: 'Bu dönem verdiğiniz dersler:',
  CreateCourse: 'Ders oluştur',
  EnterCourseName: 'Ders adını giriniz',
  EnterSectionNo: 'Şube numarasını giriniz',
  EnterCourseCode: 'Ders kodunu giriniz',
  EnterBuilding: 'Dersin olduğu binayı giriniz',
  EnterClassroom: 'Dersin olduğu sınıfı giriniz',
  GenerateLectureCode: 'Ders kodu oluştur',
  LectureCodeIs: 'DERS KODU: ',
  YellowDesc: 'Yanlış yerde oturan kişiler',
  GreenDesc: 'Doğru yerde oturan kişiler',
  RedDesc: 'Sınıfta bulunmaması gereken kişiler',
  GreyDesc: 'Hala yer onaylama işlemi yapanlar',
  BlackDesc: 'Sınıfta bulunmayan kişiler',
  SeatingPlanLegend: 'Oturma Planı Renk Lejantı',
  Search: 'Ara',
  Place: 'Mekan',
  Activity: 'Aktivite',
  Date: 'Tarih',
  Time: 'Saat',
  PersonIsHere: 'Geldi',
  NewHealthForms: 'Yeni Hasta Formları',
  OngoingChats: 'Devam Eden Görüşmeler',
  SeeHealthForm: 'Hasta Formunu Gör',
  SeeChat: 'Konuşmaya Git',
  Emergency: 'Acil',
  Dismiss: 'Kaldır',
  StartChat: 'Görüşmeyi Başlat',
  EnterTestResult: 'Test Sonucunu Gir',
  TestResult: 'Test Sonucu',
  IncorrectPassword: 'Oturum açılırken bir sorun oluştu. E-posta adresinizi ve şifrenizi kontrol edin veya bir hesap oluşturun.',
  RegisterDone: 'Hesap oluşturma işlemi başarılı. Hesabınızı aktif etmek için lütfen e-mailinizi doğrulayınız.',
  ShortPasswordError: 'Şifreniz en az 8 haneden oluşmalıdır',
  UseUniversityMailError1: 'Lütfen ug.bilkent.edu.tr ile biten Bilkent mailinizi giriniz',
  UseUniversityMailError2: 'Lütfen Bilkent mailinizi giriniz',
  InvalidMail: 'Geçersiz mail addresi',
  EmptySlotsError: 'Lütfen tüm zorunlu bilgileri doldurun',
  ResertPassword: 'ŞİFREYİ SIFIRLA',
  PasswordResetSent: 'Şifre sıfırlama maili gönderildi. Lütfen gelen kutunuzu kontrol ediniz.',
  PasswordResetError: 'Bu mail adresine bağlı hesap bulunamamıştır. Lütfen girdiğiniz mail adresini kontrol edip yeniden deneyiniz.',
  Back: 'Geri',
  NotVerifiedError: 'Giriş yapabilmek için mailinizi doğrulamanız gerekmektedir. Lütfen mailinizi gelen talimatları takip ederek hesabınızı doğrulayın.',
  HesCodeDigitError: 'HES Kodu 10 haneden oluşmalıdır',
  Section: 'Şube',
  CourseCode: 'Ders kodu'
}
