export default {
  Email: 'E-posta',
  Password: 'Şifre',
  Register: 'Kayıt ol',
  SignIn: 'Giriş yap',
  SignInUpperCase: 'GİRİŞ YAP',
  ForgotPassword: 'Unuttum',
  FullName: 'İsim - Soyisim',
  Role: 'Rol',
  ID: 'ID',
  HESCode: 'HES Kodu',
  ResideInDorm: 'Bilkent yurtlarında mı kalıyorsunuz?',
  DormNumber: 'Yurt Numarası',
  CreateAccount: 'Hesap oluştur',
  Student: 'Öğrenci',
  Instructor: 'Öğretmen',
  DiagnovirTester: 'Diagnovir Test Çalışanı',
  CafeteriaStaff: 'Yemekhane Çalışanı',
  SportsCenterStaff: 'Spor Merkezi Çalışanı',
  HealthCenterStaff: 'Sağlık Merkezi Çalışanı',
  Cancel: 'İptal et',
  Confirm: 'Kabul et',
  AreYouSure: 'Emin misiniz?',
  Courses: 'Derslerim',
  DiagnovirCenter: 'Diagnovir Merkezi',
  HealthCenter: 'Sağlık Merkezi',
  SportsCenter: 'Sport Merkezi',
  Cafeteria: 'Yemekhane',
  WeeklyReport: 'Haftalık Rapor',
  ProfileSettings: 'Profil Ayarları',
  ImportantNumbers: 'Önemli Numaralar',
  LogOut: 'Çıkış Yap',
  AllowedInCampus: 'Kampüse girebilirsiniz.',
  NotAllowedInCampus: 'Kampüse giremezsiniz.',
  FullyVaccinated: 'Aşılarınız tamamdır.',
  YouAreRisky: 'Riskli durumdasınız.',
  Oops: 'Üzgünüz, ulaşmaya çalıştığınız sayfa bulunamadı.',
  GoHome: 'Ana Sayfaya Dön',
  YourSeatingCode: 'Koltuk Kodunuz: ',
  LeftCode: 'Sol koltuk',
  RightCode: 'Sağ koltuk',
  Submit: 'Gönder',
  YourSeat: 'Burası senin yerin',
  ClickToEnterNeigh: 'Sıra komşusu bilgisi girmek için tıkla',
  ClickToSelectSeat: 'Sıra seçmek için tıkla',
  ClickToChangeSeatingStatus: 'Sıra durumunu değiştirmek için tıkla',
  Accept: 'Kabul et',
  Decline: 'Reddet',
  SelectSeat: 'Bu koltuğu seçmek istiyor musun?',
  CoursesPageDesc: 'Bu dönem aldığınız dersler: ',
  EnterLectureCode: 'Ders kodunu giriniz',
  Send: 'Gönder',
  Enroll: 'Kaydol',
  EnterCourseRegisterCode: 'Ders kayıt kodunu giriniz'
}
