export default {
  Email: 'E-mail',
  Password: 'Password',
  Register: 'Register',
  SignIn: 'Sign in',
  SignInUpperCase: 'SIGN IN',
  ForgotPassword: 'Forgot',
  FullName: 'Full Name',
  Role: 'Role',
  ID: 'ID',
  HESCode: 'HES Code',
  ResideInDorm: 'Do you reside in Bilkent Dormitories?',
  DormNumber: 'Dorm Number',
  CreateAccount: 'Create Account',
  Student: 'Student',
  Instructor: 'Instructor',
  DiagnovirTester: 'Diagnovir Tester',
  CafeteriaStaff: 'Cafeteria Staff',
  SportsCenterStaff: 'Sports Center Staff',
  HealthCenterStaff: 'Health Center Staff',
  Cancel: 'Cancel',
  Confirm: 'Confirm',
  AreYouSure: 'Are you sure?',
  Courses: 'Courses',
  DiagnovirCenter: 'Diagnovir Center',
  HealthCenter: 'Health Center',
  SportsCenter: 'Sports Center',
  Cafeteria: 'Cafeteria',
  WeeklyReport: 'Weekly Report',
  ProfileSettings: 'Profile Settings',
  ImportantNumbers: 'Important Numbers',
  LogOut: 'Log Out',
  AllowedInCampus: 'You are allowed in the campus.',
  NotAllowedInCampus: 'You are not allowed in campus.',
  FullyVaccinated: 'You are fully vaccinated.',
  YouAreRisky: 'You are risky.',
  Oops: 'Oops, Nothing here...',
  GoHome: 'Go Home',
  YourSeatingCode: 'Your Seating Code: ',
  LeftCode: 'Left Code',
  RightCode: 'Right Code',
  Submit: 'Submit',
  YourSeat: 'This is your seat',
  ClickToEnterNeigh: 'Click to enter seat neighbour info',
  ClickToSelectSeat: 'Click to select your seat',
  ClickToChangeSeatingStatus: 'Click to change seating status',
  Accept: 'Accept',
  Decline: 'Decline',
  SelectSeat: 'Are you sure to select this seat?',
  CoursesPageDesc: 'The courses you are taking this semester:',
  EnterLectureCode: 'Enter lecture code',
  Send: 'Send',
  Enroll: 'Enroll',
  EnterCourseRegisterCode: 'Enter course register code',
  SelectMealType: 'Select meal type',
  SelectPlace: 'Select place',
  SelectActivity: 'Select activity',
  SelectReservationDate: 'Select reservation date',
  SelectReservationTime: 'Select reservation time',
  MakeReservation: 'Make Reservation',
  CancelReservation: 'Cancel Reservation',
  ReservationDate: 'Reservation Date',
  ReservationTime: 'Reservation Time',
  ReservationPlace: 'Reservation Place',
  TestResult: 'Diagnovir Test Result',
  Positive: 'Positive',
  Negative: 'Negative',
  TestsPageDesc: 'Your Last Diagnovir Test Results',
  DiagnovirPageDesc: 'Diagnovir Center',
  DiagnovirAppInfo: 'Diagnovir Test Appointment Info',
  MakeDiagnovirApp: 'Make Diagnovir Test Appointment',
  SeeTestResults: 'See Your Diagnovir Test Results',
  ContactHealthCenter: 'Contact Health Center',
  HealthCenterPageDesc: 'Health Center',
  HealthCenterAppInfo: 'Health Center Appointment Info',
  MakeHealthCenterApp: 'Make Health Center Reservation',
  Fever: 'Fever',
  Cough: 'Cough',
  Tiredness: 'Tiredness',
  LossOfTaste: 'Loss of taste or smell',
  SoreThroat: 'Sore throat',
  Headache: 'Headache',
  Diarrhea: 'Diarrhea',
  DifficultyBreathing: 'Difficulty breathing or shortness of breath',
  LossOfSpeech: 'Loss of speech or mobility, or confusion',
  ChestPain: 'Chest pain',
  SelectTheSymptoms: 'Please select the symptoms you have from the following list',
  PatientForm: 'Patient Form',
  CallAnAmbulance: 'Call An Ambulance',
  CallAnAmbulanceDesc: 'After you click confirm button to help you quickly, your communication information will be sent to Bilkent Health Center. Please do not leave your phone.',
  SportsCenterPageDesc: 'Sports Center',
  ReservationActivity: 'Activity',
  SportsCenterAppInfo: 'Sports Appointment Info',
  SeeSportsReservations: 'See Sports Reservations',
  MakeSportsApp: 'Make Sports Reservation',
  SportsReservationsPageDesc: 'Your Sports Reservations',
  CafeteriaPageDesc: 'Cafeteria',
  MealOrderInfo: 'Meal Order Info',
  MakeMealOrder: 'Make Meal Order',
  DailyMenu: 'Daily Menu',
  Lunch: 'Lunch',
  Dinner: 'Dinner',
  MenuDist: 'Menu Based Food Distribution',
  RegionalDist: 'Regional Food Distribution',
  IndividualDist: 'Individual Food Distribution',
  Normal: 'Normal',
  Vegeterian: 'Vegetarian',
  Vegan: 'Vegan',
  MenuBasedDesc: 'This is the food order distribution based on the menu type',
  MealIsTaken: 'Meal is taken',
  CoursesPageInstrDesc: 'The courses you are teaching this semester:',
  CreateCourse: 'Create Course',
  EnterCourseName: 'Enter the course name',
  EnterSectionNo: 'Enter section no',
  EnterCourseCode: 'Enter the course code',
  EnterBuilding: 'Enter course building',
  EnterClassroom: 'Enter course classroom no',
  GenerateLectureCode: 'Generate lecture code',
  LectureCodeIs: 'LECTURE CODE: ',
  YellowDesc: 'People sitting at the wrong seat',
  GreenDesc: 'People sitting at the correct seat',
  RedDesc: 'People who are not allowed in the classroom',
  GreyDesc: 'People who are still confirming their seating',
  BlackDesc: 'People who are missing',
  SeatingPlanLegend: 'Seating Plan Color Legend',
  Search: 'Search',
  Place: 'Place',
  Activity: 'Activity',
  Date: 'Date',
  Time: 'Time',
  PersonIsHere: 'Person is here',
  NewHealthForms: 'New Health Forms',
  OngoingChats: 'Ongoing Chats',
  SeeHealthForm: 'See Health Form',
  SeeChat: 'See Chat',
  Emergency: 'Emergency',
  Dismiss: 'Dismiss',
  StartChat: 'Start Chat',
  EnterTestResult: 'Enter Test Result',
  TestResult: 'Test Result',
  IncorrectPassword: 'There was a problem logging in. Check your email and password or create an account.',
  RegisterDone: 'Account creation successful. Please verify your e-mail to activate your account.',
  ShortPasswordError: 'Password should be at least 8 characters long',
  UseUniversityMailError1: 'Please use your Bilkent mail which ends with ug.bilkent.edu.tr',
  UseUniversityMailError2: 'Please use your Bilkent mail',
  InvalidMail: 'Invalid e-mail address',
  EmptySlotsError: 'Please fill all the required sections',
  ResertPassword: 'RESET PASSWORD' ,
  PasswordResetSent: 'Password reset mail has sent. Please check your inbox.',
  PasswordResetError: 'We could not find an account with the given mail address. Please check the enter mail.',
  Back: 'Back',
  NotVerifiedError: 'You need to verify your e-mail to be able to sign in. Please check your email and follow the instructions to verify your account.',
  HesCodeDigitError: 'HES Code should be 10 digit long',
  Section: 'Section',
  CourseCode: 'Course Code'
}
