export default {
  Email: 'E-mail',
  Password: 'Password',
  Register: 'Register',
  SignIn: 'Sign in',
  SignInUpperCase: 'SIGN IN',
  ForgotPassword: 'Forgot',
  FullName: 'Full Name',
  Role: 'Role',
  ID: 'ID',
  HESCode: 'HES Code',
  ResideInDorm: 'Do you reside in Bilkent Dormitories?',
  DormNumber: 'Dorm Number',
  CreateAccount: 'Create Account',
  Student: 'Student',
  Instructor: 'Instructor',
  DiagnovirTester: 'Diagnovir Tester',
  CafeteriaStaff: 'Cafeteria Staff',
  SportsCenterStaff: 'Sports Center Staff',
  HealthCenterStaff: 'Health Center Staff',
  Cancel: 'Cancel',
  Confirm: 'Confirm',
  AreYouSure: 'Are you sure?'
}
